1695. Maximum Erasure Value
class Solution {
public:
    int maximumUniqueSubarray(vector<int>& nums) {
        unordered_map<int,int>mp;
        int low = 0 , high = 0;
        int ans = INT_MIN;
        int sum = 0;
        while(high<nums.size()){
            mp[nums[high]]++;
            sum += nums[high];
            int k = high-low+1;
            while(mp.size()<k){
                sum -= nums[low];
                mp[nums[low]]--;
                if(mp[nums[low]]==0) mp.erase(nums[low]);
                low++;
                k = high-low+1;
            }
            ans = max(ans,sum);
            high++;
        }
        return ans;
    }
};



2799. Count Complete Subarrays in an Array
class Solution {
public:
    int countCompleteSubarrays(vector<int>& nums) {
        unordered_set<int>st(nums.begin(),nums.end());
        int k = st.size();
        unordered_map<int,int>mp;
        int low = 0 , high = 0;
        int count = 0;
        while(high<nums.size()){
            mp[nums[high]]++;
            while(mp.size() == k){
                mp[nums[low]]--;
                count += nums.size()-high;
                if(mp[nums[low]] == 0) mp.erase(nums[low]);
                low++;
            }
            high++;
        }
        return count;

    }
};


1004. Max Consecutive Ones III
class Solution {
public:
    int longestOnes(vector<int>& nums, int k) {
        int low = 0 , high = 0;
        int ans = INT_MIN;
        int z = 0;
        while(high<nums.size()){
            if(nums[high]==0) z++;
            while(z>k){
                if(nums[low]==0) z--;
                low++;
            }
            ans = max(ans,high-low+1);
            high++;
        }
        return ans;
    }
};
