209. Minimum Size Subarray Sum
class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        int l = 0 , r = 0;
        int ans = INT_MAX;
        int sum = 0;
        while(r<nums.size()){
            sum += nums[r];
            while(sum>=target){
                ans = min(ans,r-l+1);
                sum -= nums[l];
                l++;
            }
            r++;
        }
        return ans == INT_MAX? 0 : ans;
    }
};



3. Longest Substring Without Repeating Characters
class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        unordered_map<char,int>mp;
        int low = 0 , high = 0 ;
        int ans = 0;
        while(high <s.size()){
            mp[s[high]]++;
            int k = high-low+1;
            while(mp.size()<k){
                mp[s[low]]--;
                if(mp[s[low]] == 0) mp.erase(s[low]);
                low++;
                k = high-low+1;
            }
            ans = max(ans,high-low+1);
            high++;
        }
        return ans;
    }
};
