49. Group Anagrams
class Solution {
public:
    vector<vector<string>> groupAnagrams(vector<string>& strs) {
        unordered_map<string,vector<string>>mp;
        for(auto s : strs){
            string a = s;
            sort(a.begin(),a.end());
            mp[a].push_back(s);
        }
        vector<vector<string>>ans;
        for(auto it : mp){
            ans.push_back(it.second);
        }
        return ans;
    }
};



11. Container With Most Water
class Solution {
public:
    int maxArea(vector<int>& height) {
        int l = 0 , r = height.size()-1 , maxi = 0;
        while(l<r){
            int area = min(height[l],height[r])*(r-l);
            maxi = max(area,maxi);
            if(height[l]<height[r]) l++;
            else r--;
        }
        return maxi;
    }
};


875. Koko Eating Bananas
class Solution {
public:
    bool helper(vector<int>&v,int n ,int h){
        long long hours = 0;
        for(int i = 0 ; i<v.size();i++){
            hours += ceil((double)v[i]/n);
        }
        return hours<=h;
    }
    int minEatingSpeed(vector<int>& piles, int h) {
        int low = 1 , high = *max_element(piles.begin(),piles.end());
        int ans = 0;
        while(low<=high){
            int mid = low+(high-low)/2;
            if(helper(piles,mid,h)){
                ans = mid;
                high = mid-1;
            }
            else low = mid+1;
        }
        return ans;
    }
};

