994. Rotting Oranges
class Solution {
public:
    int orangesRotting(vector<vector<int>>& grid) {
        int m = grid.size();
        int n = grid[0].size();
        int fresh = 0;
        int min = 0;
        queue<pair<int, int>> q;
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (grid[i][j] == 2) {
                    q.push({i, j});
                }
                else if (grid[i][j] == 1)
                    fresh++;
            }
        }
        vector<int> x = {-1, 1, 0, 0};
        vector<int> y = {0, 0, -1, 1};
        while (!q.empty() && fresh > 0) {
            int sz = q.size();
            min++;
            while (sz--) {
                auto it = q.front();
                q.pop();
                int i = it.first;
                int j = it.second;
                grid[i][j] = 3;
                for (int k = 0; k < 4; k++) {
                    int row = i + x[k];
                    int col = j + y[k];

                    if (row >= 0 && row < m &&
                       col >= 0 && col < n && grid[row][col] == 1) {
                        q.push({row, col});
                        fresh--;
                        grid[row][col] = 2;
                    }
                }
            }
        }
        return fresh>0 ? -1 : min;
    }
};




695. Max Area of Island
class Solution {
public:
    bool valid(int i , int j , int n , int m ){
        if(i<0 || i>= n || j<0 || j>=m) return false;
        return true;
    }
    void dfs(vector<vector<int>>&a , int i , int j , int n , int m ,int &x , vector<vector<bool>>&vis){
        vis[i][j] = true;
        x++;
        vector<int> dx = {-1,1,0,0};
        vector<int> dy = {0,0,-1,1};
        for(int k = 0 ; k<4; k++){
            int row = i + dx[k];
            int col = j + dy[k];

            if(valid(row,col,n,m) && vis[row][col] == false && a[row][col] == 1){
                dfs(a,row,col,n,m,x,vis);
            }
        }
    }
    int maxAreaOfIsland(vector<vector<int>>& grid) {
        int n = grid.size();
        int m = grid[0].size();

        vector<vector<bool>>vis(n,vector<bool>(m,false));
        int ans = 0;
        for(int i = 0 ; i< n ; i++){
            for(int j = 0 ; j<m ; j++){
                if(grid[i][j] == 1 && vis[i][j] == false){
                    int x = 0;
                    dfs(grid,i,j,n,m,x,vis);
                    ans = max(ans,x);
                }
            }
        }
        return ans;

    }
};





Undirected Graph Cycle
class Solution {
  public:
    bool cycle = false;
    void dfs(vector<vector<int>>&adj , int node , int parent , vector<bool>&vis){
        vis[node] = true;
        for(int i = 0 ; i<adj[node].size();i++){
            int neigh = adj[node][i];
            if(vis[neigh] == true && neigh != parent){
                cycle = true;
            }
            if(!vis[neigh]) dfs(adj,neigh,node,vis);
        }
    }
    bool isCycle(int V, vector<vector<int>>& edges) {
        vector<vector<int>>adj(V);
        for(int i= 0 ; i<edges.size();i++){
            vector<int>edge = edges[i];
            int src = edge[0];
            int dest = edge[1];
            adj[src].push_back(dest);
            adj[dest].push_back(src);
        }
        vector<bool>vis(V,false);
        for(int i = 0 ; i<V;i++){
            if(!vis[i]){
                dfs(adj,i,-1,vis);
            }
        }
        return cycle;
    }
};
