Directed Graph Cycle
class Solution {
  public:
    bool cycle = false;
    void dfs(vector<vector<int>>& a , int node , vector<bool>& path , vector<bool>& vis){
        vis[node] = true;
        path[node] = true;
        for(int i = 0 ; i<a[node].size(); i++){
            int neigh = a[node][i];
            if(vis[neigh] == true && path[neigh] == true) cycle = true;
            if(vis[neigh] == false){
                dfs(a,neigh,path,vis);
            }
        }
        path[node] = false;
        return ;
    }
    bool isCyclic(int V, vector<vector<int>> &edges) {
        vector<vector<int>>adj(V);
        for(int i = 0 ; i<edges.size(); i++){
            vector<int>edge = edges[i];
            int src = edge[0];
            int dest = edge[1];
            
            adj[src].push_back(dest);
        }
        int n = edges.size();
        vector<bool> path(V,false) , vis(V,false);
        for(int i = 0 ; i< V ; i++)
        if(!vis[i]){dfs(adj,i,path,vis);}
        return cycle;
    }
};


797. All Paths From Source to Target
class Solution {
public:
    void dfs(vector<vector<int>>& a ,int node, int target , vector<vector<int>>& res , vector<int>& path){
        path.push_back(node);
        if(node == target) res.push_back(path);
        for(int i = 0 ; i<a[node].size(); i++){
            int neigh = a[node][i];
            dfs(a,neigh,target,res,path);
        }
        path.pop_back();
    }
    vector<vector<int>> allPathsSourceTarget(vector<vector<int>>& graph) {
        int n = graph.size();
        vector<vector<int>>res;
        vector<int>path;
        dfs(graph,0,n-1,res,path);
        return res;
    }
};
