994. Rotting Oranges
class Solution {
public:
    int orangesRotting(vector<vector<int>>& grid) {
        int m = grid.size();
        int n = grid[0].size();
        int fresh = 0;
        int min = 0;
        queue<pair<int, int>> q;
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (grid[i][j] == 2) {
                    q.push({i, j});
                }
                else if (grid[i][j] == 1)
                    fresh++;
            }
        }
        vector<int> x = {-1, 1, 0, 0};
        vector<int> y = {0, 0, -1, 1};
        while (!q.empty() && fresh > 0) {
            int sz = q.size();
            min++;
            while (sz--) {
                auto it = q.front();
                q.pop();
                int i = it.first;
                int j = it.second;
                grid[i][j] = 3;
                for (int k = 0; k < 4; k++) {
                    int row = i + x[k];
                    int col = j + y[k];

                    if (row >= 0 && row < m &&
                       col >= 0 && col < n && grid[row][col] == 1) {
                        q.push({row, col});
                        fresh--;
                        grid[row][col] = 2;
                    }
                }
            }
        }
        return fresh>0 ? -1 : min;
    }
};
