Topological Sort
class Solution {
  public:
    vector<int> topoSort(int V, vector<vector<int>>& edges) {
        vector<vector<int>>adj(V);
        vector<int>indeg(V,0);
        vector<int>res;
        for(int i = 0 ; i<edges.size(); i++){
            vector<int>edge = edges[i];
            int src = edge[0];
            int dest = edge[1];
            adj[src].push_back(dest);
            indeg[dest]++;
        }
        queue<int>q;
        for(int i = 0 ; i< V; i++){
            if(!indeg[i]){
                q.push(i);
            }
        }
        
        while(!q.empty()){
            int node = q.front();
            q.pop();
            res.push_back(node);
            for(int i = 0 ; i< adj[node].size();i++){
                int neigh = adj[node][i];
                indeg[neigh]--;
                if(!indeg[neigh]) q.push(neigh);
            }
        }
        
        return res;
    }
};



207. Course Schedule
class Solution {
public:
    bool cycle = false;
    void dfs(vector<vector<int>>&a, int node , vector<bool>&path , vector<bool>&vis){
        vis[node] = true;
        path[node] = true;

        for(int i =0 ; i<a[node].size();i++){
            int neigh = a[node][i];
            if(vis[neigh] == true && path[neigh] == true){
                cycle = true;
            }
            if(!vis[neigh]){
                dfs(a,neigh,path,vis);
            }
        }
        path[node] = false;
    }
    bool canFinish(int numCourses, vector<vector<int>>& prerequisites) {
        vector<vector<int>>adj(numCourses);
        for(int i = 0 ; i< prerequisites.size();i++){
            vector<int>p = prerequisites[i];
            int src = p[1];
            int dest = p[0];
            adj[src].push_back(dest);
        }

        vector<bool>vis(numCourses,false);
        vector<bool>path(numCourses,false);

        for(int i = 0 ; i< numCourses; i++){
            if(!vis[i]){
                dfs(adj,i,path,vis);
            }
        }

        if(!cycle) return true;
        return false;
    }
};



