200. Number of Islands
class Solution {
public:
    void dfs(vector<vector<char>>&grid , int i , int j){
        if(i<0 || i>=grid.size() || j<0 || j >= grid[0].size()) return ;

        if(grid[i][j] != '1') return ;

        grid[i][j] = '3';

        dfs(grid,i+1,j);
        dfs(grid,i-1,j);
        dfs(grid,i,j+1);
        dfs(grid,i,j-1);
    }
    int numIslands(vector<vector<char>>& grid) {
        int ans = 0;
        for(int i = 0; i<grid.size();i++){
            for(int j = 0; j<grid[0].size();j++){
                if(grid[i][j]=='1'){
                    dfs(grid,i,j);
                    ans++;
                }
            }
        }
        return ans;
    }
};



547. Number of Provinces
class Solution {
public:
    void dfs(vector<vector<int>>& a , int i , vector<bool>&vis){
        vis[i] = true;
        for(int j = 0 ; j<a[0].size();j++){
            if(a[i][j] == 1 && vis[j] == false){
                dfs(a,j,vis);
            }
        }
    }
    int findCircleNum(vector<vector<int>>& isConnected) {
        int ans = 0;
        int n = isConnected.size();
        vector<bool>vis(n,false);
        for(int i = 0 ; i<n ; i++){
            if(!vis[i]){
                dfs(isConnected,i,vis);
                ans++;
            }
        }
        return ans;
    }
};


2685. Count the Number of Complete Components
class Solution {
public:
    void dfs(vector<vector<int>>&a , int i , vector<bool>&vis,vector<int>&comp){
        vis[i] = true;
        comp.push_back(i);
        for(int j = 0 ; j<a[i].size();j++){
            int neigh = a[i][j];
            if(!vis[neigh]){
                dfs(a,neigh,vis,comp);
            }
        }
    }
    int countCompleteComponents(int n, vector<vector<int>>& edges) {
        vector<vector<int>> adj(n);
        for (int i = 0; i < edges.size(); i++) {
            int src = edges[i][0];
            int dest = edges[i][1];
            adj[src].push_back(dest);
            adj[dest].push_back(src);
        }
        int ans = 0;
        vector<bool>vis(n,false);
        for(int i = 0 ; i<n;i++){
            if(!vis[i]){
                vector<int>comp;
                dfs(adj,i,vis,comp);
                int sz = comp.size();
                bool complete = true;

                for (int node : comp) {
                    if (adj[node].size() != sz - 1) {
                        complete = false;
                        break;
                    }
                }
                if(complete) ans++;
            }
        }
        return ans;
    }
};
