1189. Maximum Number of Balloons
class Solution {
public:
    int maxNumberOfBalloons(string text) {
        unordered_map<char,int>mp;
        for(char ch : text){
            mp[ch]++;
        }

        int res = INT_MAX;
        res = min(res,mp['b']);
        res = min(res,mp['a']);
        res = min(res,mp['l']/2);
        res = min(res,mp['o']/2);
        res = min(res,mp['n']);

        return res;
    }
};




2287. Rearrange Characters to Make Target String
class Solution {
public:
    int rearrangeCharacters(string s, string target) {
        unordered_map<char,int>mp1;
        unordered_map<char,int>mp2;
        for(char ch : target){
            mp1[ch]++;
        }

        for(char ch : s){
            mp2[ch]++;
        }

        int res = INT_MAX;
        for(auto it : mp1){
            res = min(res,mp2[it.first]/it.second);
        }
        return res;
    }
};
