1233. Remove Sub-Folders from the Filesystem
class Solution {
public:
    vector<string> removeSubfolders(vector<string>& folder) {
        sort(folder.begin(),folder.end());
        unordered_set<string>st;
        st.insert(folder[0]);
        vector<string>ans;
        ans.push_back(folder[0]);
        for(int i = 1 ; i< folder.size() ; i++){
            string a = "";
            bool ktg= true;
            for(int j = 0 ; j<folder[i].size();j++){
                a += folder[i][j];
                if(folder[i][j] == '/' && j != 0) {
                    string parent = a.substr(0, a.size() - 1);
                    if(st.count(parent)) {
                        ktg = false;
                        break;
                    }
                }
            }
            if(ktg) {
                ans.push_back(folder[i]);
                st.insert(folder[i]);
            }
        }
        return ans;
    }
};



1267. Count Servers that Communicate
class Solution {
public:
    int countServers(vector<vector<int>>& grid) {
        int m = grid.size();
        int n = grid[0].size();
        vector<int>row(m,0);
        vector<int>col(n,0);
        for(int i = 0 ;i<m ; i++){
            for(int j = 0 ; j<n ; j++){
                if(grid[i][j]){
                    row[i]++;
                    col[j]++;
                }
            }
        }
        int ans = 0;
        for(int i = 0 ;i< m ; i++){
            for(int j = 0 ; j<n ; j++){
                if(grid[i][j] == 1 &&(row[i] >1 || col[j] >1)) ans++;
            }
        }
        return ans;
    }
};





1254. Number of Closed Islands
class Solution {
public:
    vector<int> x = {-1,1,0,0};
    vector<int> y = {0,0,-1,1};
    bool valid(int i , int j , int m ,int n){
        if(i<0 || i>= m || j<0 || j>=n) return false;
        return true;
    }
    void dfs(vector<vector<int>>& a, int i , int j , int m , int n , vector<vector<bool>>& vis){
        vis[i][j] = true;
        for(int k = 0 ; k<4 ; k++){
            int row = i + x[k];
            int col = j + y[k];

            if(valid(row,col,m,n) && !vis[row][col] && a[row][col] == 0){
                dfs(a,row,col,m,n,vis);
            }
        }
    }
    int closedIsland(vector<vector<int>>& grid) {
        int m = grid.size();
        int n = grid[0].size();
        int v = 0;
        vector<vector<bool>>vis(m,vector<bool>(n,false));
        for(int i = 0 ;i< m ; i++){
            for(int j = 0 ; j< n ; j++){
                if(!vis[i][j] && grid[i][j] == 0){
                    dfs(grid,i,j,m,n,vis);
                    v++;
                }
            }
        }
        vector<vector<bool>>vis1(m,vector<bool>(n,false));
        int z = 0;
        for(int i = 0; i< m ; i++){
            for(int j = 0 ; j< n ; j++){
                if(!vis1[i][j] && (i*j == 0 || i== m-1 || j == n-1) && grid[i][j] == 0){
                    dfs(grid,i,j,m,n,vis1);
                    z++;
                }
            }
        }

        return v-z;
    }
};
