
15. 3Sum
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        vector<vector<int>>ans;
        for(int i = 0 ; i<nums.size();i++){
            if(i >0 && nums[i] == nums[i-1]) continue;
            int j = i+1, k = nums.size()-1;
            int target = -nums[i];
            while(j<k){
                int sum = nums[j]+nums[k];
                if(sum == target){ 
                    ans.push_back({nums[i],nums[j],nums[k]});
                    
                    j++;
                    k--;

                    while(j<k && nums[j] == nums[j-1]) j++;
                    while(j<k && nums[k] == nums[k+1]) k--;
                }
                else if(sum<target) j++;
                else k--;
            }
        } 
        return ans;
    }
};



42. Trapping Rain Water
class Solution {
public:
    int trap(vector<int>& height) {
        int n = height.size();
        int ans = 0;
        vector<int>pre(n);
        pre[0] = height[0];
        for(int i = 1 ; i< n ;i++){
            pre[i] = max(pre[i-1],height[i]);
        }

        vector<int>suf(n);
        suf[n-1] = height[n-1];
        for(int i = n-2 ; i>=0 ; i--){
            suf[i] = max(suf[i+1],height[i]);
        }

        for(int i = 0 ;i<n ; i++){
            int l = pre[i];
            int r = suf[i];

            ans += min(l,r) - height[i];
        }
        return ans;
    }
};



704. Binary Search
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int low = 0 , high = nums.size()-1;
        while(low<=high){
            int mid = low +(high -low)/2;
            if(nums[mid]==target ) return mid;
            else if(nums[mid]<target){
                low = mid+1;
            }
            else high = mid-1;
        }  
        return -1;
    }
};
