2537. Count the Number of Good Subarrays
class Solution {
public:
    long long countGood(vector<int>& nums, int k) {
        int low = 0 , high = 0;
        long long ans = 0;
        int n = nums.size();
        unordered_map<int,int>mp;
        long long pairs = 0;
        while(high<nums.size()){
            pairs += mp[nums[high]];
            mp[nums[high]]++;
            while(pairs >= k){
                ans += n-high;
                mp[nums[low]]--;
                pairs -= mp[nums[low]];
                low++;
           } 
           high++;
        }
        return ans;

    }
};
