1233. Remove Sub-Folders from the Filesystem
class Solution {
public:
    vector<string> removeSubfolders(vector<string>& folder) {
        sort(folder.begin(),folder.end());
        unordered_set<string>st;
        st.insert(folder[0]);
        vector<string>ans;
        ans.push_back(folder[0]);
        for(int i = 1 ; i< folder.size() ; i++){
            string a = "";
            bool ktg= true;
            for(int j = 0 ; j<folder[i].size();j++){
                a += folder[i][j];
                if(folder[i][j] == '/' && j != 0) {
                    string parent = a.substr(0, a.size() - 1);
                    if(st.count(parent)) {
                        ktg = false;
                        break;
                    }
                }
            }
            if(ktg) {
                ans.push_back(folder[i]);
                st.insert(folder[i]);
            }
        }
        return ans;
    }
};



1267. Count Servers that Communicate
class Solution {
public:
    int countServers(vector<vector<int>>& grid) {
        int m = grid.size();
        int n = grid[0].size();
        vector<int>row(m,0);
        vector<int>col(n,0);
        for(int i = 0 ;i<m ; i++){
            for(int j = 0 ; j<n ; j++){
                if(grid[i][j]){
                    row[i]++;
                    col[j]++;
                }
            }
        }
        int ans = 0;
        for(int i = 0 ;i< m ; i++){
            for(int j = 0 ; j<n ; j++){
                if(grid[i][j] == 1 &&(row[i] >1 || col[j] >1)) ans++;
            }
        }
        return ans;
    }
};
