2537. Count the Number of Good Subarrays
class Solution {
public:
    long long countGood(vector<int>& nums, int k) {
        int low = 0 , high = 0;
        long long ans = 0;
        int n = nums.size();
        unordered_map<int,int>mp;
        long long pairs = 0;
        while(high<nums.size()){
            pairs += mp[nums[high]];
            mp[nums[high]]++;
            while(pairs >= k){
                ans += n-high;
                mp[nums[low]]--;
                pairs -= mp[nums[low]];
                low++;
           } 
           high++;
        }
        return ans;

    }
};




930. Binary Subarrays With Sum
class Solution {
public:
    int atmost(vector<int>& nums,int x){
        
        if(x < 0) return 0;
        int low = 0 , high = 0;
        int n = nums.size() , sum = 0;
        int ans = 0;
        while(high<n){
            sum += nums[high];
            while(sum > x){
                sum -= nums[low];   
                low++;
            }
            ans += high-low+1;
            high++;
        }
        return ans;
    }
    int numSubarraysWithSum(vector<int>& nums, int k) {
        return atmost(nums,k) - atmost(nums,k-1);
    }
};



3020. Find the Maximum Number of Elements in Subset
class Solution {
public:
    int maximumLength(vector<int>& nums) {
        unordered_map<long long,int>mp;
        for(int x : nums){
            mp[x]++;
        }
        int ans = 1;

        for(auto it : mp){
            if(it.first == 1){
                if(it.second%2) ans = max(ans,it.second);
                else ans = max(ans,it.second-1);
            }
            else {
                long long x = it.first;
                int l = 0;
                while(mp.count(x) && mp[x] >=2){
                    l += 2;
                    if(x>1e9) break;
                    x = x*x;
                }
                if(mp.count(x)) l++;
                else l--;
                ans = max(ans,l);
            }  
        }
        return ans;
    }
};
