2537. Count the Number of Good Subarrays
class Solution {
public:
    long long countGood(vector<int>& nums, int k) {
        int low = 0 , high = 0;
        long long ans = 0;
        int n = nums.size();
        unordered_map<int,int>mp;
        long long pairs = 0;
        while(high<nums.size()){
            pairs += mp[nums[high]];
            mp[nums[high]]++;
            while(pairs >= k){
                ans += n-high;
                mp[nums[low]]--;
                pairs -= mp[nums[low]];
                low++;
           } 
           high++;
        }
        return ans;

    }
};




930. Binary Subarrays With Sum
class Solution {
public:
    int atmost(vector<int>& nums,int x){
        
        if(x < 0) return 0;
        int low = 0 , high = 0;
        int n = nums.size() , sum = 0;
        int ans = 0;
        while(high<n){
            sum += nums[high];
            while(sum > x){
                sum -= nums[low];   
                low++;
            }
            ans += high-low+1;
            high++;
        }
        return ans;
    }
    int numSubarraysWithSum(vector<int>& nums, int k) {
        return atmost(nums,k) - atmost(nums,k-1);
    }
};
