1189. Maximum Number of Balloons
class Solution {
public:
    int maxNumberOfBalloons(string text) {
        unordered_map<char,int>mp;
        for(char ch : text){
            mp[ch]++;
        }

        int res = INT_MAX;
        res = min(res,mp['b']);
        res = min(res,mp['a']);
        res = min(res,mp['l']/2);
        res = min(res,mp['o']/2);
        res = min(res,mp['n']);

        return res;
    }
};




2287. Rearrange Characters to Make Target String
class Solution {
public:
    int rearrangeCharacters(string s, string target) {
        unordered_map<char,int>mp1;
        unordered_map<char,int>mp2;
        for(char ch : target){
            mp1[ch]++;
        }

        for(char ch : s){
            mp2[ch]++;
        }

        int res = INT_MAX;
        for(auto it : mp1){
            res = min(res,mp2[it.first]/it.second);
        }
        return res;
    }
};


Shortest Path in Undirected Graph
class Solution {
  public:
    vector<int> shortestPath(int V, vector<vector<int>> &edges, int src) {
        vector<vector<int>>adj(V);
        for(int i = 0 ; i< edges.size();i++){
            vector<int>edge = edges[i];
            int src1 = edge[0];
            int dest = edge[1];
            
            adj[src1].push_back(dest);
            adj[dest].push_back(src1);
            
            
        }
        
        vector<bool>vis(V,false);
        vector<int>res(V,-1);
        queue<pair<int,int>>q;
        vis[src] = true;
        q.push({src,0});
        
        while(!q.empty()){
            auto it = q.front();
            q.pop();
            
            int node = it.first;
            int dist = it.second;
            res[node] = dist;
            for(int i = 0 ; i< adj[node].size();i++){
                int neigh = adj[node][i];
                if(!vis[neigh]){
                vis[neigh] = true;
                    q.push({neigh,dist+1});
                }
            }
        }
        
        return res;
    }
};
