LC Daily Ques : 
3751. Total Waviness of Numbers in Range I
solution :
class Solution {
public:
    int peak(int n){
        string s = to_string(n);
        int c = 0;
        for(int i = 1 ; i<s.size()-1;i++){
            if(s[i]>s[i-1] && s[i]>s[i+1]) c++;
        }
        return c;
    }
    int valley(int n){
        string s = to_string(n);
        int c = 0;
        for(int i = 1 ; i<s.size()-1;i++){
            if(s[i]<s[i-1] && s[i]<s[i+1]) c++;
        }
        return c;
    }
    int totalWaviness(int num1, int num2) {
        int count = 0;
        for(int i = num1 ; i<= num2 ; i++){
            if(i<=99){
                continue;
            }
            count += peak(i);
            count += valley(i);
        }
        return count ;
    }
};

