LC Daily Ques : 
3751. Total Waviness of Numbers in Range I
solution :
class Solution {
public:
    int peak(int n){
        string s = to_string(n);
        int c = 0;
        for(int i = 1 ; i<s.size()-1;i++){
            if(s[i]>s[i-1] && s[i]>s[i+1]) c++;
        }
        return c;
    }
    int valley(int n){
        string s = to_string(n);
        int c = 0;
        for(int i = 1 ; i<s.size()-1;i++){
            if(s[i]<s[i-1] && s[i]<s[i+1]) c++;
        }
        return c;
    }
    int totalWaviness(int num1, int num2) {
        int count = 0;
        for(int i = num1 ; i<= num2 ; i++){
            if(i<=99){
                continue;
            }
            count += peak(i);
            count += valley(i);
        }
        return count ;
    }
};



205. Isomorphic Strings
solution :
class Solution {
public:
    bool isIsomorphic(string s, string t) {
        unordered_map<char,char>mp1;
        unordered_map<char,char>mp2;

        for(int i = 0 ;i <s.size();i++){
            if(mp1.count(s[i]) && mp1[s[i]] != t[i]) return false;
            if(mp2.count(t[i]) && mp2[t[i]] != s[i]) return false;

            mp1[s[i]] = t[i];
            mp2[t[i]] = s[i];
        }
        return true;
    }
};




34. Find First and Last Position of Element in Sorted Array
soltuion :
class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        int f = -1 , l = -1;
        int low = 0 , high = nums.size()-1;
        while(low<=high){
            int mid = low +(high-low)/2;
            if(nums[mid]==target){
                f = mid;
                high = mid-1;
            }
            else if(nums[mid]<target){
                low = mid+1;
            }
            else high = mid-1;
        }

        if(f==-1) return {-1,-1};
        low = 0 , high = nums.size()-1;
        while(low<=high){
            int mid = low+(high-low)/2;
            if(nums[mid]== target){
                l = mid;
                low = mid+1;
            }
            else if(nums[mid]<target){
                low = mid+1;
            }
            else high = mid-1;
        }
        return {f,l};
    }
};
