148. Sort List
solution:
class Solution {
public:
    ListNode* sortList(ListNode* head) {
        if(!head || !head->next) return head;
        vector<int>v;
        ListNode* temp = head;
        while(temp){
            v.push_back(temp->val);
            temp = temp->next;
        }
        sort(v.begin(),v.end());
        temp = head;
        int i = 0;
        while(temp){
            temp->val = v[i];
            i++;
            temp = temp->next;
        }
        return head;
    }
};



75. Sort Colors
solution : 
class Solution {
public:
    void sortColors(vector<int>& nums) {
        int low = 0 , mid = 0 , high = nums.size()-1;
        while(mid<=high){
            if(nums[mid] == 0){
                swap(nums[low],nums[mid]);
                low++;
                mid++;
            }
            else if(nums[mid]==1){
                mid++;
            }
            else {
                swap(nums[mid],nums[high]);
                    high--;
            }
        }
    }
};




19. Remove Nth Node From End of List
solution :
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        if(!head || n == 0) return head;
        if(!head->next && n == 1) return head->next;
        ListNode* slow = head;
        ListNode* fast = head;

        while(n){
            fast = fast->next;
            n--;
        }
        if(!fast){
            ListNode* temp = head;
            head = head->next;
            delete temp;
            return head;
        }
        while(fast->next){
            slow = slow->next;
            fast = fast->next;
        }

        ListNode* temp = slow->next;
        slow->next = temp->next;
        temp->next = NULL;
        delete temp;
        return head;
    }
};
