LC Daily Ques : 
3751. Total Waviness of Numbers in Range I
solution :
class Solution {
public:
    int peak(int n){
        string s = to_string(n);
        int c = 0;
        for(int i = 1 ; i<s.size()-1;i++){
            if(s[i]>s[i-1] && s[i]>s[i+1]) c++;
        }
        return c;
    }
    int valley(int n){
        string s = to_string(n);
        int c = 0;
        for(int i = 1 ; i<s.size()-1;i++){
            if(s[i]<s[i-1] && s[i]<s[i+1]) c++;
        }
        return c;
    }
    int totalWaviness(int num1, int num2) {
        int count = 0;
        for(int i = num1 ; i<= num2 ; i++){
            if(i<=99){
                continue;
            }
            count += peak(i);
            count += valley(i);
        }
        return count ;
    }
};



205. Isomorphic Strings
solution :
class Solution {
public:
    bool isIsomorphic(string s, string t) {
        unordered_map<char,char>mp1;
        unordered_map<char,char>mp2;

        for(int i = 0 ;i <s.size();i++){
            if(mp1.count(s[i]) && mp1[s[i]] != t[i]) return false;
            if(mp2.count(t[i]) && mp2[t[i]] != s[i]) return false;

            mp1[s[i]] = t[i];
            mp2[t[i]] = s[i];
        }
        return true;
    }
};
