2574. Left and Right Sum Differences
solution :
class Solution {
public:
    vector<int> leftRightDifference(vector<int>& nums) 
    {   int n = nums.size();
        vector<int>left(n,0);
        vector<int>right(n,0);
        left[0] = 0;
        for(int i = 1 ; i<n;i++){
            left[i] = left[i-1] + nums[i-1];
        }
        right[n-1] = 0;
        for(int i = n-2 ; i>=0 ; i--){
            right[i] = right[i+1] + nums[i+1];
        }

        vector<int>ans(n,0);
        for(int i = 0 ; i<n;i++){
            ans[i] = abs(left[i] - right[i] );
        }
        return ans;
    }
};




9. Palindrome Number
class Solution {
public:
    bool isPalindrome(int x) {
      string s = to_string(x);
      int l = 0 , r = s.size()-1;
      while(l<=r){
        if(s[l] != s[r]) return false;
        l++;
        r--;
        
      } 
      return true; 
    }
};


3950. Exactly One Consecutive Set Bits Pair
class Solution {
public:
    bool consecutiveSetBits(int n) {
        if(n == 0 || n ==1) return false;
        string a = "";
        while(n){
            a += ('0' +char(n%2));
            n = n/2;
        }
        int count = 0;
        for(int i = 0 ; i<a.size()-1;i++){
            if(a[i]=='1' && a[i+1]=='1'){
                count++;
            }
        }
        return count==1;
    }
};
