LC daily Challenge :
Ques 3633 : 
solution :
class Solution {
public:
    int earliestFinishTime(vector<int>& landStartTime,
                           vector<int>& landDuration,
                           vector<int>& waterStartTime,
                           vector<int>& waterDuration) {
        int ans = INT_MAX;
        for (int i = 0; i < landStartTime.size(); i++) {
            for (int j = 0; j < waterStartTime.size(); j++) {
                int t1 = landStartTime[i] + landDuration[i];
                ans = min(ans, max(t1, waterStartTime[j]) + waterDuration[j]);

                int t2 = waterStartTime[j] + waterDuration[j];
                ans = min(ans,max(t2,landStartTime[i])+ landDuration[i]);
            }
        }

        return ans;
    }
};


Ques 73. Set Matrix Zeroes
solution : 
class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int m = matrix.size();
        int n = matrix[0].size();
        vector<int>row(m,0);
        vector<int>col(n,0);

        for(int i = 0 ; i<m ; i++){
            for(int j = 0 ; j<n ; j++){
                if(matrix[i][j] == 0){
                    row[i] = 1;
                    col[j] = 1;
                }
            }
        }

        for(int i = 0 ; i<m ; i++){
            for(int j = 0 ; j<n;j++){
                if(row[i] || col[j]){
                    matrix[i][j] = 0;
                } 
            }
        }
    }
};

Ques 
27. Remove Element :
solution :
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int j = 0 ;
        for(int i = 0 ; i<nums.size();i++){
            if(nums[i] != val){
                nums[j] = nums[i];
                j++;
            }
        }
        return j;
    }
};
